# CityBro

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/szokemate/citybro/: AppTestComponent.kt  ApplicationTestRunner.kt  ExampleInstrumentedTest.kt  MockApplication.kt
app/src/dev/java/hu/szokemate/citybro/data/db/: CityBroDatabase.kt
app/src/dev/java/hu/szokemate/citybro/data/db/city/: CityDao.kt  CityRoomModelMapping.kt  RoomCityBase.kt  RoomCityDetails.kt  RoomScoreData.kt
app/src/dev/java/hu/szokemate/citybro/data/network/: DefaultOnDataMismatchAdapter.kt  NetworkDataSource.kt  NetworkModule.kt
app/src/dev/java/hu/szokemate/citybro/data/network/mapping/: NetworkDomainMappings.kt
app/src/dev/java/hu/szokemate/citybro/data/network/model/: NetworkCitySearchResult.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/szokemate/citybro/: CityBroApplication.kt  MainActivity.kt
app/src/main/java/hu/szokemate/citybro/data/: SystemInfoProvider.kt
app/src/main/java/hu/szokemate/citybro/data/db/: CityBroDatabase.kt  DiskDataSource.kt  RoomModule.kt
app/src/main/java/hu/szokemate/citybro/data/db/city/: CityDao.kt  CityRoomModelMapping.kt  RoomCityBase.kt  RoomCityDetails.kt  RoomScore.kt  RoomScoreData.kt
app/src/main/java/hu/szokemate/citybro/data/db/converters/: CommonConverters.kt
app/src/main/java/hu/szokemate/citybro/data/network/: NetworkDataSource.kt  NetworkModule.kt  TeleportAPI.kt
app/src/main/java/hu/szokemate/citybro/data/network/model/: CityResult.kt  CitySearchResult.kt  NetworkCityResult.kt  NetworkScoreResponse.kt  NetworkUrbanArea.kt  NetworkUrbanAreaDetails.kt  NetworkUrbanAreaImages.kt  ScoreResponse.kt  UrbanArea.kt  UrbanAreaDetails.kt  UrbanAreaImages.kt
app/src/main/java/hu/szokemate/citybro/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/hu/szokemate/citybro/domain/interactor/: CityInteractor.kt
app/src/main/java/hu/szokemate/citybro/domain/mapping/: NetworkDomainMappings.kt
app/src/main/java/hu/szokemate/citybro/domain/model/: CityBase.kt  CityDetails.kt  Score.kt
app/src/main/java/hu/szokemate/citybro/ui/: CityAdapter.kt  CityComparator.kt
app/src/main/java/hu/szokemate/citybro/ui/citydetails/: CityDetailsFragment.kt  CityDetailsPresenter.kt  CityDetailsViewModel.kt  CityDetailsViewState.kt
app/src/main/java/hu/szokemate/citybro/ui/citydetailscontainer/: CityDetailsContainerFragment.kt  CityDetailsContainerPresenter.kt  CityDetailsContainerViewModel.kt  CityDetailsContainerViewState.kt  CityDetailsPagerAdapter.kt
app/src/main/java/hu/szokemate/citybro/ui/citydetailscontainer/citydetails/: CityDetailsFragment.kt  CityDetailsPresenter.kt  CityDetailsViewModel.kt  CityDetailsViewState.kt
app/src/main/java/hu/szokemate/citybro/ui/citydetailscontainer/lifequality/: LifeQualityFragment.kt  LifeQualityPresenter.kt  LifeQualityViewModel.kt  LifeQualityViewState.kt  ScoreAdapter.kt  ScoreComparator.kt
app/src/main/java/hu/szokemate/citybro/ui/citylist/: CityListFragment.kt  CityListModel.kt  CityListPresenter.kt  CityListViewModel.kt  CityListViewState.kt
app/src/main/java/hu/szokemate/citybro/ui/favoritecities/: FavoriteCitiesFragment.kt  FavoriteCitiesPresenter.kt  FavoriteCitiesViewModel.kt  FavoriteCitiesViewState.kt
app/src/main/java/hu/szokemate/citybro/ui/lifequality/: LifeQualityFragment.kt  LifeQualityPresenter.kt  LifeQualityViewModel.kt  LifeQualityViewState.kt
app/src/main/java/hu/szokemate/citybro/util/extensions/: Context.kt  EditText.kt  Fragment.kt  View.kt
app/src/main/java/hu/szokemate/citybro/util/glide/: CustomGlideModule.kt  Extensions.kt
app/src/main/res/drawable/: common_list_divider.xml  gradient_background.xml  ic_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml  launch_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: back_button_toolbar.xml  common_dialog.xml  fragment_city_details.xml  fragment_city_details_container.xml  fragment_city_list.xml  fragment_favorite_cities.xml  fragment_life_quality.xml  row_city.xml  row_score.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/hu/szokemate/citybro/data/common/: CommonMockData.kt
app/src/mock/java/hu/szokemate/citybro/data/db/: DiskDataSource.kt  DiskModule.kt
app/src/mock/java/hu/szokemate/citybro/data/network/: NetworkDataSource.kt  NetworkModule.kt
app/src/test/java/hu/szokemate/citybro/: ExampleUnitTest.kt
app/src/test/java/hu/szokemate/citybro/data/db/: DiskDataSourceTest.kt
app/src/test/java/hu/szokemate/citybro/data/network/: NetworkDataSourceTest.kt
app/src/testDev/java/hu/szokemate/citybro/common/: MockDomainData.kt
app/src/testDev/java/hu/szokemate/citybro/data/db/: DiskDataSourceTest.kt  DiskMockData.kt
app/src/testDev/java/hu/szokemate/citybro/data/network/: NetworkDataSourceTest.kt  NetworkMockData.kt
